<template>
	<lightning-card class="checkWidth">
		<p class="slds-p-horizontal_small minHeight">
			<template if:true={isLoader}>
				<lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
			</template>
			<template if:true={isError}>
				<div class="slds-box slds-grid slds-gutters slds-align_absolute-center">
					<div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
						<span class="slds-assistive-text">error</span>
						<lightning-icon class="white-icon" icon-name="utility:error" alternative-text="Error"
							size="x-small">
						</lightning-icon>
						<h2 class="slds-m-left_xx-small">{errorMessage}</h2>
					</div>
				</div>
			</template>
			<template if:false={isError}>
				<template for:each={childData} for:item="data">
					<div key={data.Id}>
						<div class="slds-timeline__item_expandable slds-timeline__item_task slds-is-open">
							<span class="slds-assistive-text">{label.modelHeader}</span>
							<div class="slds-media">
								<div class="slds-media__figure">
									<button class="slds-button slds-button_icon" title={data.headerName} aria-controls="task-item-expanded-65" aria-expanded="true" onclick={toggleTimeline} data-id={data.Id}>
                                                <lightning-icon icon-name={data.timeLineIcon} alternative-text='Hide' size='xx-small' title="Hide"></lightning-icon>
                                        </button>

									<div class="slds-icon_container slds-icon-standard-task slds-timeline__icon"
										title="task" style={data.iconStandardTaskColor}>
										<lightning-icon icon-name={data.iconVlaue} alternative-text={data.headerName}
											size='xx-small' title={data.headerName} style={data.iconBgColor}>
										</lightning-icon>
									</div>
								</div>
								<div class="slds-media__body">
									<div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
										<div
											class="slds-grid slds-grid_vertical-align-center slds-truncate_container_75 slds-no-space">
											<h3 class="slds-truncate" title={data.headerName}>
												<strong>{data.headerName}</strong>
											</h3>

										</div>
										<div class="slds-timeline__actions slds-timeline__actions_inline">
											<div class="button-container1">
												<div class="buttonContainerChild">
													<button class="dropdown-btn" onclick={handleEditRecord} data-id={data.Id} >
                                                    <span class="button-label">{label.editRecordButton}</span>
                                                    </button>
													<button class="dropdown-btn" onclick={navigateToRecord} data-id={data.Id} if:false={isCommunity}>
                                                        <span class="button-label">{label.goToRecordButton}</span>
                                                    </button>
												</div>
											</div>
										</div>
									</div>
									<template if:true={data.isTimelineVisible}>
										<article
											class="slds-box slds-timeline__item_details slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small slds-p-around_medium "
											id="task-item-expanded-65">

											<lightning-record-view-form object-api-name={childObject}
												record-id={data.Id} onload={loadRecordView}>
												<div class={gridClass}>
													<template for:each={fieldMapDetail} for:item="master">
														<div class="slds-p-horizontal_x-small slds-p-vertical_x-small"
															key={master.fieldapiName}>
															<div class="nameClass"> {master.fieldLabel}
															</div>
															<lightning-output-field field-name={master.fieldapiName}
																variant="label-hidden">
															</lightning-output-field>
														</div>
													</template>
												</div>
											</lightning-record-view-form>
										</article>
									</template>
								</div>
							</div>
						</div>
					</div>
				</template>
			</template>
		</p>
	</lightning-card>
	<template if:true={showEditModelBox}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-09" aria-modal="true"
			aria-describedby="modal-content-id-09" class="slds-modal slds-fade-in-open slds-modal_medium">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideEditModelBox}>
							<lightning-icon icon-name="utility:close"
							alternative-text="close"
							variant="inverse"
							size="small" ></lightning-icon>
							<span class="slds-assistive-text">Close</span>
						</button>
					<h2 id="modal-heading-09" class="slds-text-heading_medium slds-hyphenate">
						{label.editRecordModelHeader}</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-09">
					<template if:true={isLoadingModel}>
						<div class="slds-spinner_container slds-align_absolute-center">
							<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
								<span class="slds-assistive-text">Loading</span>
								<div class="slds-spinner__dot-a"></div>
								<div class="slds-spinner__dot-b"></div>
							</div>
						</div>
					</template>
					<lightning-record-edit-form object-api-name={childObject} record-id={childObjectRecordId}
						onsuccess={handleSuccess} onerror={handleError} onload={handleModalLoad}>
						<lightning-layout multiple-rows>
							<template for:each={fieldMapDetail} for:item="master">
								<lightning-layout-item key={master.fieldapiName} size="12" padding="around-small"
									small-device-size="12" medium-device-size="6" large-device-size="6">
									<lightning-input-field field-name={master.fieldapiName}>
									</lightning-input-field>
								</lightning-layout-item>
							</template>
						</lightning-layout>
					</lightning-record-edit-form>
				</div>
				<footer class="slds-modal__footer">
					<lightning-button variant="neutral" type="cancel" label={label.cancelButton}
						onclick={hideEditModelBox} class="cancelButton">
					</lightning-button>
					<lightning-button variant="brand" type="submit" label={label.saveButton} onclick={handleSaveClick}>
					</lightning-button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
</template>