.dummy{
	color : black;
}

.slds-timeline__item_task:before {
    background: var(--timeline-item-color);
    margin-left : 4px ;
}

.slds-form-element__label{
	color: #246568;
}

.nameClass{
    color: #246568;
}
.button-container1 {
    top: 0.625rem;
    right: 0.625rem;
    align-items: center;
    margin-right: 0.125rem;
}

.buttonContainerChild{
	display: flex;
}
.dropdown-btn {
    padding: 0.3125rem 0.625rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 0.3125rem;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-right: 0.3125rem;
}

.dropdown-btn:hover {
    background-color: #e0e0e0;
}
.cancelButton{
  margin-right: 0.4rem;
}

.minHeight{
  min-height:5rem
}
.gridDisplay{
  display: grid;
}
.showThreeColoums{
  grid-template-columns: auto auto auto;
}
.showTwoColoums{
  grid-template-columns: auto auto;
}
.showFiveColoums{
  grid-template-columns: auto auto auto auto auto;
}
.showOneColoums{
  grid-template-columns: auto ;
}